.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
}

.grid-item {
  flex: 1 0 100%; /* Display 1 item per row on small screens, centered */
  padding: 10px;
  box-sizing: border-box;
  max-width: 300px; /* Adjust the max-width as needed */
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Add margin to move input away from the end */
  
}

.button-container {
  margin-left: 10px; /* Add space between search and reset buttons */
}

.custom-height-input {
  height: 30px; /* Adjust input height as needed */
  margin-right: 15px; /* Add spacing between input and buttons */
}

@media (min-width: 768px) {
  .grid-item {
    flex-basis: calc(33.333% - 20px); /* Display 3 items per row on medium screens */
    max-width: calc(33.333% - 20px); /* Adjust the max-width as needed */
  }
}

@media (min-width: 992px) {
  .grid-item {
    flex-basis: calc(25% - 20px); /* Display 4 items per row on large screens */
    max-width: calc(25% - 20px); /* Adjust the max-width as needed */
  }
}
